age = int(input("Введите возраст "))
if age <14:
	print("Вы принадлежите к категоррии: ребёнок")
elif age >=14 and age <18:
	print("Вы принадлежите к категоррии: подросток")
elif age >= 18 and age < 30:
	print("Вы принадлежите к категоррии: взрослый")
else:
	print("Вы принадлежите к категоррии: пожилой")