a = int(input("Введите пятизначное число"))

#print(a // 10 % 10)

if a > 9999 and a < 100000:
    if a // 10000 == a % 10:
        if a // 1000 % 10 == a // 10 % 10:
            print("Это число полиндром")
        else:
            print("Это число не полиндром")
    else:
        print("Это число не полиндром")
else:
    print("Число не пятизначное")